{
  "name": "package.json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabhaspasupuleti/multywavetechredesign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabhaspasupuleti/multywavetechredesign/issues"
  },
  "homepage": "https://github.com/prabhaspasupuleti/multywavetechredesign",
  "description": "",
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "vite": "^4.0.0"
  }
}
